# ------------------------------------------- #
# DeltaPunishments Configuration
#
# If you have any questions about configuration
# we have a basic wiki that could help you: https://wiki.negative.games
#
# If you're a buyer you can get support on our Discord server: https://discord.negative.games
# ------------------------------------------- #

# Notes Component
notes=false
notes.use.external=false
notes.host="my.host.com"
notes.port="3303"
notes.database="my_db"
notes.username="my_username"
notes.password="my_password"

# Punishments Component
punishments.forgive.unpunishments=true
